{
    "name": "whocallsthefleet-database",

    "version": "20240308.0.1",

    "description": "NeDB database for Who Calls the Fleet (https://fleet.moe)",
    "author": {
        "name": "Diablohu",
        "email": "diablohudream@gmail.com",
        "url": "http://diablohu.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Diablohu/WhoCallsTheFleet-DB"
    },

    "scripts": {
        "get:api:start2": "node ./parser/get_api_start2.js",
        "get:pics:ships": "node ./parser/get_pics_ships.js",
        "get:pics:equipments": "node ./parser/get_pics_equipments.js"
    },

    "devDependencies": {
        "kckit": "^1.2.1",
        "fs-extra": "^3.0.1",
        "nedb-promise": "^2.0.1",
        "request": "^2.81.0",
        "jpexs-flash-decompiler": "^0.0.4",
        "json-pretty": "^0.0.1",
        "yargs": "^8.0.2",
        "eslint": "^4.1.1"
    }
}